# Experiments

./: README.md  index.html  params.json
httppatch/: employee.sql  pom.xml  test
httppatch/src/main/java/com/example/demo/: HttppatchApplication.java  LoggingInterface.java  RequestProcessingTimeInterceptor.java  ServletInitializer.java  WebMvcConfig.java
httppatch/src/main/java/com/example/demo/employee/: Employee.java  EmployeeController.java  EmployeeRepository.java
httppatch/src/main/resources/: application-dev.yml  application.yml
httppatch/src/test/java/com/example/demo/: HttppatchApplicationTests.java
mod2_sol/: index.html
mod2_sol/css/: style.css
